<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="64" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="33" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.tga" />
  </pages>
  <chars count="511">
    <char id="32" x="1019" y="0" width="3" height="1" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="33" x="252" y="299" width="7" height="26" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="768" y="361" width="16" height="9" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="35" x="867" y="214" width="31" height="26" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="36" x="873" y="100" width="28" height="30" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="37" x="46" y="169" width="45" height="26" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="38" x="950" y="185" width="34" height="26" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="39" x="901" y="361" width="7" height="9" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="40" x="644" y="68" width="15" height="33" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="41" x="628" y="68" width="15" height="33" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="42" x="641" y="361" width="20" height="11" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="43" x="296" y="370" width="29" height="17" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="44" x="860" y="361" width="8" height="9" xoffset="4" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="45" x="529" y="376" width="17" height="3" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="46" x="184" y="191" width="8" height="3" xoffset="4" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="47" x="113" y="305" width="18" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="84" y="278" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="49" x="170" y="303" width="16" height="26" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="50" x="454" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="51" x="56" y="278" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="52" x="275" y="245" width="29" height="26" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="53" x="28" y="278" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="54" x="657" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="55" x="252" y="272" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="56" x="976" y="239" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="57" x="560" y="269" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="58" x="1014" y="292" width="8" height="19" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="59" x="317" y="299" width="8" height="25" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="60" x="266" y="371" width="29" height="17" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="61" x="611" y="361" width="29" height="11" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="62" x="236" y="371" width="29" height="17" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="63" x="532" y="269" width="27" height="26" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="64" x="181" y="0" width="53" height="34" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="65" x="160" y="195" width="39" height="26" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="66" x="770" y="215" width="32" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="67" x="769" y="188" width="36" height="26" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="68" x="878" y="186" width="35" height="26" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="69" x="803" y="215" width="31" height="26" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="70" x="715" y="242" width="28" height="26" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="71" x="120" y="195" width="39" height="26" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="72" x="991" y="128" width="32" height="26" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="73" x="260" y="299" width="7" height="26" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="305" width="23" height="26" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="75" x="914" y="186" width="35" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="76" x="504" y="269" width="27" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="77" x="795" y="161" width="41" height="26" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="78" x="238" y="218" width="33" height="26" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="79" x="960" y="157" width="40" height="26" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="80" x="374" y="216" width="32" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="81" x="949" y="100" width="41" height="28" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="82" x="695" y="188" width="36" height="26" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="83" x="272" y="218" width="33" height="26" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="84" x="306" y="216" width="33" height="26" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="85" x="407" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="86" x="508" y="188" width="37" height="26" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="87" x="276" y="135" width="56" height="26" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="88" x="394" y="188" width="37" height="26" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="89" x="318" y="189" width="37" height="26" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="90" x="0" y="224" width="33" height="26" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="91" x="660" y="68" width="13" height="33" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="92" x="1006" y="265" width="17" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="702" y="68" width="12" height="33" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="94" x="464" y="362" width="22" height="14" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="95" x="408" y="379" width="34" height="3" xoffset="-2" yoffset="37" xadvance="31" page="0" chnl="15" />
    <char id="96" x="165" y="397" width="11" height="5" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="97" x="618" y="341" width="28" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="98" x="0" y="278" width="27" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="99" x="840" y="341" width="26" height="19" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="100" x="140" y="277" width="27" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="101" x="473" y="342" width="28" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="102" x="93" y="305" width="19" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="168" y="276" width="27" height="26" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="104" x="877" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="105" x="292" y="299" width="7" height="26" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="688" y="68" width="13" height="33" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="773" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="108" x="236" y="299" width="7" height="26" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="109" x="615" y="321" width="41" height="19" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="110" x="998" y="318" width="25" height="19" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="111" x="265" y="351" width="29" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="112" x="364" y="270" width="27" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="113" x="476" y="269" width="27" height="26" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="114" x="218" y="375" width="17" height="19" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="115" x="867" y="341" width="26" height="19" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="116" x="300" y="299" width="16" height="25" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="78" y="377" width="25" height="19" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="118" x="703" y="341" width="27" height="19" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="119" x="657" y="321" width="39" height="19" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="120" x="415" y="342" width="28" height="19" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="121" x="420" y="270" width="27" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="122" x="647" y="341" width="27" height="19" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="123" x="592" y="68" width="17" height="33" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="124" x="242" y="0" width="6" height="34" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="125" x="610" y="68" width="17" height="33" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="126" x="986" y="359" width="30" height="6" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="160" x="1019" y="8" width="3" height="1" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="161" x="276" y="299" width="7" height="26" xoffset="5" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="162" x="430" y="68" width="27" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="163" x="94" y="251" width="30" height="26" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="164" x="326" y="368" width="29" height="17" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="165" x="473" y="215" width="32" height="26" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="166" x="235" y="0" width="6" height="34" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="167" x="514" y="68" width="27" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="168" x="511" y="376" width="17" height="3" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="169" x="453" y="161" width="43" height="26" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="170" x="538" y="361" width="19" height="13" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="171" x="382" y="366" width="25" height="16" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="172" x="662" y="361" width="29" height="10" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="173" x="385" y="362" width="17" height="3" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="174" x="321" y="162" width="43" height="26" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="175" x="336" y="386" width="35" height="3" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="176" x="692" y="361" width="16" height="10" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="177" x="320" y="325" width="29" height="22" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="178" x="578" y="361" width="19" height="13" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="179" x="558" y="361" width="19" height="13" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="180" x="153" y="397" width="11" height="5" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="181" x="955" y="267" width="25" height="26" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="182" x="773" y="34" width="32" height="33" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="183" x="204" y="245" width="7" height="3" xoffset="6" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="184" x="909" y="361" width="13" height="7" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="185" x="598" y="361" width="12" height="13" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="186" x="517" y="362" width="20" height="13" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="187" x="356" y="366" width="25" height="16" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="188" x="230" y="164" width="45" height="26" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="189" x="0" y="170" width="45" height="26" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="190" x="755" y="134" width="47" height="26" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="191" x="280" y="272" width="27" height="26" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="192" x="80" y="37" width="39" height="33" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="193" x="979" y="0" width="39" height="33" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="194" x="0" y="41" width="39" height="33" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="195" x="40" y="40" width="39" height="33" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="196" x="293" y="102" width="39" height="31" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="197" x="253" y="103" width="39" height="31" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="198" x="333" y="134" width="55" height="26" xoffset="-1" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="199" x="533" y="34" width="36" height="33" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="200" x="192" y="71" width="31" height="33" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="201" x="160" y="71" width="31" height="33" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="202" x="128" y="71" width="31" height="33" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="203" x="581" y="102" width="31" height="31" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="204" x="715" y="68" width="11" height="33" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="727" y="68" width="11" height="33" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="1004" y="34" width="18" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="808" y="101" width="16" height="31" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="208" x="200" y="191" width="39" height="26" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="209" x="640" y="34" width="33" height="33" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="210" x="775" y="0" width="40" height="33" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="211" x="816" y="0" width="40" height="33" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="212" x="857" y="0" width="40" height="33" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="213" x="898" y="0" width="40" height="33" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="214" x="90" y="108" width="40" height="31" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="215" x="438" y="362" width="25" height="15" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="216" x="0" y="141" width="41" height="28" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="217" x="839" y="34" width="32" height="33" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="218" x="806" y="34" width="32" height="33" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="219" x="740" y="34" width="32" height="33" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="220" x="483" y="102" width="32" height="31" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="221" x="159" y="37" width="37" height="33" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="222" x="440" y="215" width="32" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="223" x="63" y="251" width="30" height="26" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="224" x="599" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="225" x="628" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="226" x="570" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="227" x="483" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="228" x="985" y="293" width="28" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="229" x="991" y="100" width="28" height="27" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="230" x="479" y="322" width="48" height="19" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="231" x="642" y="269" width="26" height="26" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="232" x="773" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="233" x="744" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="234" x="686" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="235" x="956" y="294" width="28" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="236" x="203" y="303" width="12" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="237" x="216" y="303" width="11" height="26" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="238" x="132" y="305" width="18" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="239" x="268" y="326" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="240" x="889" y="241" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="241" x="825" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="242" x="185" y="249" width="29" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="243" x="155" y="249" width="29" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="244" x="125" y="250" width="29" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="245" x="395" y="243" width="29" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="246" x="692" y="296" width="29" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="247" x="487" y="362" width="29" height="13" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="248" x="350" y="324" width="28" height="21" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="249" x="747" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="250" x="695" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="251" x="669" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="252" x="132" y="332" width="25" height="24" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="253" x="346" y="68" width="27" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="254" x="542" y="68" width="26" height="33" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="255" x="707" y="102" width="27" height="31" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="710" x="76" y="397" width="19" height="5" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="711" x="116" y="397" width="18" height="5" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="713" x="159" y="164" width="19" height="3" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="728" x="135" y="397" width="17" height="5" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="729" x="215" y="272" width="7" height="3" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="730" x="21" y="397" width="11" height="6" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="731" x="923" y="361" width="11" height="7" xoffset="1" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="732" x="96" y="397" width="19" height="5" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="733" x="33" y="397" width="21" height="5" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1024" x="64" y="74" width="31" height="33" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1025" x="613" y="102" width="31" height="31" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="1026" x="944" y="130" width="46" height="26" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="1027" x="374" y="68" width="27" height="33" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="1028" x="356" y="189" width="37" height="26" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1029" x="170" y="222" width="33" height="26" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1030" x="244" y="299" width="7" height="26" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1031" x="791" y="101" width="16" height="31" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1032" x="24" y="305" width="23" height="26" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="1033" x="159" y="137" width="58" height="26" xoffset="0" yoffset="7" xadvance="59" page="0" chnl="15" />
    <char id="1034" x="551" y="134" width="52" height="26" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="1035" x="897" y="131" width="46" height="26" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="1036" x="286" y="68" width="29" height="33" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="1037" x="674" y="34" width="32" height="33" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1038" x="459" y="34" width="36" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="1039" x="938" y="34" width="32" height="33" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1040" x="80" y="196" width="39" height="26" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1041" x="506" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1042" x="539" y="215" width="32" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1043" x="112" y="278" width="27" height="26" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="1044" x="739" y="68" width="38" height="32" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1045" x="0" y="251" width="31" height="26" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1046" x="445" y="134" width="52" height="26" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="1047" x="32" y="251" width="30" height="26" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1048" x="572" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1049" x="905" y="34" width="32" height="33" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1050" x="365" y="243" width="29" height="26" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="1051" x="340" y="216" width="33" height="26" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1052" x="669" y="161" width="41" height="26" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="605" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1054" x="919" y="158" width="40" height="26" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="1055" x="638" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1056" x="671" y="215" width="32" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1057" x="621" y="188" width="36" height="26" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1058" x="204" y="218" width="33" height="26" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1059" x="584" y="188" width="36" height="26" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1060" x="40" y="197" width="39" height="26" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="1061" x="546" y="188" width="37" height="26" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1062" x="385" y="34" width="36" height="33" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="1063" x="835" y="215" width="31" height="26" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1064" x="365" y="161" width="43" height="26" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="1065" x="589" y="0" width="48" height="33" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="1066" x="276" y="162" width="44" height="26" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="1067" x="583" y="161" width="42" height="26" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="1068" x="704" y="215" width="32" height="26" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1069" x="658" y="188" width="36" height="26" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1070" x="604" y="134" width="51" height="26" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="1071" x="732" y="188" width="36" height="26" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1072" x="531" y="341" width="28" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1073" x="860" y="242" width="28" height="26" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="1074" x="973" y="339" width="25" height="19" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1075" x="199" y="376" width="18" height="19" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1076" x="627" y="296" width="33" height="24" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1077" x="502" y="342" width="28" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1078" x="697" y="321" width="39" height="19" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1079" x="999" y="338" width="24" height="19" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1080" x="947" y="341" width="25" height="19" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1081" x="721" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1082" x="153" y="377" width="23" height="19" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1083" x="204" y="355" width="30" height="19" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1084" x="138" y="357" width="33" height="19" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1085" x="26" y="377" width="25" height="19" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1086" x="385" y="342" width="29" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1087" x="104" y="377" width="24" height="19" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1088" x="308" y="272" width="27" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1089" x="894" y="341" width="26" height="19" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1090" x="813" y="341" width="26" height="19" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1091" x="224" y="272" width="27" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1092" x="730" y="0" width="44" height="33" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="1093" x="444" y="342" width="28" height="19" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1094" x="512" y="242" width="28" height="26" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1095" x="921" y="341" width="25" height="19" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1096" x="737" y="321" width="39" height="19" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="1097" x="540" y="161" width="42" height="26" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1098" x="35" y="357" width="34" height="19" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1099" x="0" y="357" width="34" height="19" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1100" x="52" y="377" width="25" height="19" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1101" x="675" y="341" width="27" height="19" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1102" x="777" y="321" width="37" height="19" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1103" x="731" y="341" width="27" height="19" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1104" x="425" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1105" x="811" y="296" width="28" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1106" x="316" y="68" width="29" height="33" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1107" x="151" y="304" width="18" height="26" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1108" x="786" y="341" width="26" height="19" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1109" x="759" y="341" width="26" height="19" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1110" x="268" y="299" width="7" height="26" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1111" x="251" y="326" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1112" x="674" y="68" width="13" height="33" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1113" x="379" y="322" width="50" height="19" xoffset="0" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="1114" x="572" y="321" width="42" height="19" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1115" x="335" y="243" width="29" height="26" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1116" x="48" y="305" width="23" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="1117" x="903" y="268" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1118" x="402" y="68" width="27" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="1119" x="799" y="269" width="25" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1120" x="87" y="141" width="71" height="26" xoffset="2" yoffset="7" xadvance="75" page="0" chnl="15" />
    <char id="1121" x="962" y="319" width="35" height="19" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1122" x="409" y="161" width="43" height="26" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="1123" x="102" y="223" width="33" height="26" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1124" x="706" y="134" width="48" height="26" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="1125" x="853" y="321" width="36" height="19" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1126" x="279" y="189" width="38" height="26" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1127" x="355" y="346" width="29" height="19" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1128" x="850" y="132" width="46" height="26" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="1129" x="815" y="321" width="37" height="19" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1130" x="753" y="161" width="41" height="26" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="1131" x="70" y="357" width="33" height="19" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1132" x="498" y="134" width="52" height="26" xoffset="4" yoffset="7" xadvance="59" page="0" chnl="15" />
    <char id="1133" x="528" y="321" width="43" height="19" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="1134" x="38" y="0" width="30" height="39" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="1135" x="838" y="68" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="1136" x="497" y="161" width="42" height="26" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="1137" x="806" y="188" width="35" height="26" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1138" x="837" y="160" width="40" height="26" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="1139" x="325" y="348" width="29" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1140" x="184" y="164" width="45" height="26" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="1141" x="890" y="321" width="35" height="19" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1142" x="638" y="0" width="45" height="33" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="1143" x="842" y="187" width="35" height="26" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="1144" x="372" y="0" width="58" height="33" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="1145" x="656" y="134" width="49" height="26" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1146" x="825" y="101" width="47" height="30" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="1147" x="285" y="326" width="34" height="23" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="1148" x="249" y="0" width="63" height="33" xoffset="2" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="1149" x="902" y="100" width="46" height="29" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="1150" x="865" y="68" width="71" height="31" xoffset="2" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="1151" x="484" y="296" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1152" x="422" y="34" width="36" height="33" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1153" x="196" y="276" width="27" height="26" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1154" x="918" y="240" width="28" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="1155" x="0" y="397" width="20" height="6" xoffset="-10" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1156" x="55" y="397" width="20" height="5" xoffset="-10" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1157" x="944" y="361" width="8" height="7" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="935" y="361" width="8" height="7" xoffset="-4" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1159" x="953" y="361" width="32" height="6" xoffset="-16" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="69" y="0" width="56" height="36" xoffset="-28" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1161" x="126" y="0" width="54" height="36" xoffset="-27" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1162" x="0" y="0" width="37" height="40" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1163" x="645" y="102" width="30" height="31" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1164" x="470" y="188" width="37" height="26" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1165" x="947" y="240" width="28" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="1166" x="68" y="224" width="33" height="26" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1167" x="615" y="269" width="26" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1168" x="569" y="68" width="22" height="33" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1169" x="1004" y="238" width="19" height="26" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1170" x="737" y="215" width="32" height="26" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="1171" x="177" y="376" width="21" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1172" x="971" y="34" width="32" height="33" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1173" x="336" y="270" width="27" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1174" x="431" y="0" width="53" height="33" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="1175" x="326" y="299" width="39" height="24" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1176" x="255" y="69" width="30" height="33" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1177" x="981" y="266" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1178" x="224" y="69" width="30" height="33" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="1179" x="209" y="330" width="22" height="24" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1180" x="305" y="245" width="29" height="26" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="1181" x="129" y="377" width="23" height="19" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1182" x="985" y="184" width="34" height="26" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="1183" x="392" y="270" width="27" height="26" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="1184" x="626" y="161" width="42" height="26" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="1185" x="172" y="356" width="31" height="19" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1186" x="496" y="34" width="36" height="33" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1187" x="840" y="296" width="28" height="24" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1188" x="92" y="168" width="45" height="26" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="1189" x="104" y="357" width="33" height="19" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1190" x="313" y="0" width="58" height="33" xoffset="4" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="1191" x="138" y="168" width="45" height="26" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="1192" x="711" y="161" width="41" height="26" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="1193" x="235" y="351" width="29" height="19" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1194" x="311" y="34" width="36" height="33" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1195" x="448" y="269" width="27" height="26" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1196" x="606" y="34" width="33" height="33" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1197" x="80" y="332" width="25" height="24" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1198" x="136" y="222" width="33" height="26" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1199" x="995" y="211" width="28" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1200" x="34" y="224" width="33" height="26" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1201" x="541" y="242" width="28" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1202" x="273" y="34" width="37" height="33" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1203" x="869" y="296" width="28" height="24" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1204" x="538" y="0" width="50" height="33" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="1205" x="445" y="297" width="38" height="24" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1206" x="570" y="34" width="35" height="33" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1207" x="782" y="296" width="28" height="24" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1208" x="899" y="213" width="31" height="26" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1209" x="0" y="377" width="25" height="19" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1210" x="963" y="212" width="31" height="26" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1211" x="851" y="269" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1212" x="803" y="133" width="46" height="26" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="1213" x="926" y="321" width="35" height="19" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1214" x="0" y="109" width="46" height="31" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="1215" x="556" y="296" width="35" height="24" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1216" x="284" y="299" width="7" height="26" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1217" x="485" y="0" width="52" height="33" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="1218" x="0" y="197" width="39" height="26" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1219" x="32" y="75" width="31" height="33" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1220" x="588" y="269" width="26" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1221" x="120" y="37" width="38" height="33" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1222" x="520" y="296" width="35" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1223" x="707" y="34" width="32" height="33" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1224" x="929" y="267" width="25" height="26" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1225" x="235" y="35" width="37" height="33" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1226" x="661" y="296" width="30" height="24" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1227" x="0" y="75" width="31" height="33" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1228" x="158" y="331" width="25" height="24" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="1229" x="684" y="0" width="45" height="33" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="1230" x="406" y="297" width="38" height="24" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1231" x="228" y="299" width="7" height="26" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1232" x="939" y="0" width="39" height="33" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1233" x="831" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1234" x="213" y="105" width="39" height="31" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="1235" x="898" y="296" width="28" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1236" x="389" y="134" width="55" height="26" xoffset="-1" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="1237" x="430" y="322" width="48" height="19" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1238" x="96" y="71" width="31" height="33" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1239" x="802" y="242" width="28" height="26" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1240" x="240" y="191" width="38" height="26" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="1241" x="589" y="341" width="28" height="19" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1242" x="333" y="102" width="38" height="31" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="1243" x="927" y="295" width="28" height="24" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1244" x="937" y="68" width="52" height="31" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15" />
    <char id="1245" x="366" y="297" width="39" height="24" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="1246" x="676" y="102" width="30" height="31" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="1247" x="184" y="330" width="24" height="24" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1248" x="931" y="213" width="31" height="26" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1249" x="245" y="245" width="29" height="26" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1250" x="516" y="102" width="32" height="31" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="1251" x="54" y="332" width="25" height="24" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1252" x="990" y="68" width="32" height="31" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="1253" x="28" y="332" width="25" height="24" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1254" x="172" y="105" width="40" height="31" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="1255" x="722" y="296" width="29" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1256" x="878" y="159" width="40" height="26" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="1257" x="295" y="350" width="29" height="19" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1258" x="131" y="105" width="40" height="31" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="1259" x="752" y="296" width="29" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1260" x="409" y="102" width="36" height="31" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="1261" x="0" y="332" width="27" height="24" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1262" x="446" y="102" width="36" height="31" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="1263" x="735" y="102" width="27" height="31" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1264" x="372" y="102" width="36" height="31" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="1265" x="763" y="101" width="27" height="31" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1266" x="348" y="34" width="36" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="1267" x="458" y="68" width="27" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="1268" x="549" y="102" width="31" height="31" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="1269" x="106" y="332" width="25" height="24" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1270" x="486" y="68" width="27" height="33" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="1271" x="232" y="326" width="18" height="24" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1272" x="47" y="109" width="42" height="31" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="1273" x="592" y="296" width="34" height="24" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="1274" x="872" y="34" width="32" height="33" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="1275" x="1001" y="155" width="22" height="26" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1276" x="197" y="35" width="37" height="33" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1277" x="215" y="245" width="29" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1278" x="432" y="188" width="37" height="26" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="1279" x="560" y="341" width="28" height="19" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="8193" x="1019" y="20" width="3" height="1" xoffset="-1" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="8194" x="73" y="37" width="3" height="1" xoffset="-1" yoffset="40" xadvance="28" page="0" chnl="15" />
    <char id="8195" x="1019" y="16" width="3" height="1" xoffset="-1" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="8196" x="1019" y="18" width="3" height="1" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="15" />
    <char id="8197" x="69" y="37" width="3" height="1" xoffset="-1" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="8198" x="1019" y="14" width="3" height="1" xoffset="-1" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="8199" x="1019" y="2" width="3" height="1" xoffset="-1" yoffset="40" xadvance="31" page="0" chnl="15" />
    <char id="8200" x="1019" y="4" width="3" height="1" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="8201" x="1019" y="6" width="3" height="1" xoffset="-1" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="8202" x="1019" y="10" width="3" height="1" xoffset="-1" yoffset="40" xadvance="5" page="0" chnl="15" />
    <char id="8203" x="77" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="1019" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="711" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="581" y="375" width="33" height="1" xoffset="-11" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="547" y="375" width="33" height="1" xoffset="-22" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="443" y="378" width="33" height="3" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="8211" x="477" y="377" width="33" height="3" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="8212" x="177" y="396" width="58" height="3" xoffset="-1" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="8213" x="236" y="389" width="54" height="3" xoffset="1" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="8214" x="187" y="303" width="15" height="26" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8215" x="372" y="383" width="35" height="3" xoffset="-2" yoffset="37" xadvance="31" page="0" chnl="15" />
    <char id="8216" x="893" y="361" width="7" height="9" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="885" y="361" width="7" height="9" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="877" y="361" width="7" height="9" xoffset="2" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="869" y="361" width="7" height="9" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="802" y="361" width="15" height="9" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8221" x="834" y="361" width="15" height="9" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8222" x="734" y="361" width="16" height="9" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="8223" x="785" y="361" width="16" height="9" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8224" x="808" y="68" width="29" height="32" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="8225" x="778" y="68" width="29" height="32" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="8226" x="818" y="361" width="15" height="9" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="291" y="389" width="44" height="3" xoffset="6" yoffset="30" xadvance="56" page="0" chnl="15" />
    <char id="8234" x="615" y="373" width="33" height="1" xoffset="-11" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="96" y="105" width="33" height="1" xoffset="-22" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="773" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="866" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="804" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="1019" y="12" width="3" height="1" xoffset="-1" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="218" y="137" width="57" height="26" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="8242" x="850" y="361" width="9" height="9" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8243" x="751" y="361" width="16" height="9" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8244" x="709" y="361" width="24" height="9" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="423" y="362" width="14" height="16" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8250" x="408" y="362" width="14" height="16" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8252" x="72" y="305" width="20" height="26" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="8254" x="131" y="137" width="23" height="3" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="42" y="141" width="35" height="27" xoffset="-13" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8286" x="78" y="141" width="8" height="27" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8298" x="835" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="897" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="928" y="369" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="649" y="373" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="680" y="372" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="742" y="371" width="30" height="1" xoffset="-15" yoffset="40" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="590">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1168" second="8212" amount="-1" />
    <kerning first="1168" second="187" amount="-4" />
    <kerning first="1168" second="171" amount="-4" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-7" />
    <kerning first="1168" second="44" amount="-7" />
    <kerning first="1118" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-4" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="1118" second="44" amount="-6" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1102" second="1093" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="1102" second="1084" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8222" second="1026" amount="-4" />
    <kerning first="8222" second="1035" amount="-4" />
    <kerning first="8222" second="1058" amount="-4" />
    <kerning first="8222" second="1063" amount="-2" />
    <kerning first="8222" second="1066" amount="-2" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="1101" second="1103" amount="-1" />
    <kerning first="1101" second="1093" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1086" amount="1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1079" amount="-1" />
    <kerning first="1101" second="1077" amount="1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="1100" second="1095" amount="-4" />
    <kerning first="1100" second="1090" amount="-4" />
    <kerning first="1097" second="1091" amount="1" />
    <kerning first="1097" second="1086" amount="-1" />
    <kerning first="1097" second="1077" amount="-1" />
    <kerning first="1094" second="1089" amount="-1" />
    <kerning first="1094" second="1086" amount="-1" />
    <kerning first="1094" second="1079" amount="-1" />
    <kerning first="1094" second="1077" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1093" second="1092" amount="-1" />
    <kerning first="1093" second="1090" amount="-1" />
    <kerning first="1093" second="1089" amount="-1" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="1093" second="1079" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1093" second="1073" amount="-1" />
    <kerning first="1093" second="1072" amount="-1" />
    <kerning first="1092" second="1103" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1092" second="1073" amount="-1" />
    <kerning first="1091" second="1103" amount="-1" />
    <kerning first="1091" second="1101" amount="-1" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1089" amount="-1" />
    <kerning first="1091" second="1088" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="1091" second="1084" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1078" amount="1" />
    <kerning first="1091" second="1077" amount="-1" />
    <kerning first="1091" second="1076" amount="-2" />
    <kerning first="1091" second="1073" amount="1" />
    <kerning first="1091" second="1072" amount="-1" />
    <kerning first="1091" second="187" amount="1" />
    <kerning first="1091" second="46" amount="-6" />
    <kerning first="1091" second="44" amount="-6" />
    <kerning first="1090" second="1091" amount="1" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="2" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1090" second="1076" amount="-2" />
    <kerning first="1090" second="1072" amount="-1" />
    <kerning first="1090" second="46" amount="-6" />
    <kerning first="1090" second="44" amount="-6" />
    <kerning first="1089" second="1101" amount="1" />
    <kerning first="1089" second="1095" amount="-1" />
    <kerning first="1089" second="1086" amount="1" />
    <kerning first="1089" second="1078" amount="1" />
    <kerning first="1088" second="1103" amount="-1" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1093" amount="-1" />
    <kerning first="1088" second="1091" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-2" />
    <kerning first="1088" second="1079" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1091" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1079" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1084" second="1091" amount="1" />
    <kerning first="1084" second="1079" amount="-1" />
    <kerning first="1084" second="1073" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1083" second="1086" amount="1" />
    <kerning first="1082" second="1101" amount="1" />
    <kerning first="1082" second="1091" amount="1" />
    <kerning first="1082" second="1090" amount="1" />
    <kerning first="1082" second="1089" amount="1" />
    <kerning first="1082" second="1086" amount="1" />
    <kerning first="1082" second="1083" amount="1" />
    <kerning first="1082" second="1079" amount="1" />
    <kerning first="1082" second="1077" amount="1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-2" />
    <kerning first="1079" second="1092" amount="-1" />
    <kerning first="1079" second="1091" amount="-1" />
    <kerning first="1079" second="1089" amount="-1" />
    <kerning first="1079" second="1086" amount="-1" />
    <kerning first="1079" second="1083" amount="-1" />
    <kerning first="1079" second="1079" amount="-1" />
    <kerning first="1079" second="1077" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1079" second="1073" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1078" second="1095" amount="-1" />
    <kerning first="1078" second="1091" amount="1" />
    <kerning first="1078" second="1073" amount="1" />
    <kerning first="1077" second="1095" amount="-2" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1077" second="1090" amount="-2" />
    <kerning first="1077" second="1083" amount="-2" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1078" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1077" second="1073" amount="-1" />
    <kerning first="1076" second="1101" amount="1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1103" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1079" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-3" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-7" />
    <kerning first="1075" second="44" amount="-7" />
    <kerning first="1074" second="1103" amount="-1" />
    <kerning first="1074" second="1098" amount="-2" />
    <kerning first="1074" second="1095" amount="-3" />
    <kerning first="1074" second="1092" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1089" amount="-1" />
    <kerning first="1074" second="1086" amount="-1" />
    <kerning first="1074" second="1084" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1074" second="1079" amount="-1" />
    <kerning first="1074" second="1078" amount="-1" />
    <kerning first="1074" second="1077" amount="-1" />
    <kerning first="1074" second="1076" amount="-1" />
    <kerning first="1074" second="1073" amount="-1" />
    <kerning first="1074" second="1072" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1101" amount="-1" />
    <kerning first="1073" second="1098" amount="-2" />
    <kerning first="1073" second="1095" amount="-2" />
    <kerning first="1073" second="1093" amount="-2" />
    <kerning first="1073" second="1092" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1089" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-3" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1073" second="1077" amount="-1" />
    <kerning first="1073" second="1076" amount="-3" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1091" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1072" second="1079" amount="-1" />
    <kerning first="1070" second="1084" amount="-1" />
    <kerning first="1070" second="1083" amount="-3" />
    <kerning first="1070" second="1076" amount="-3" />
    <kerning first="1070" second="1063" amount="-2" />
    <kerning first="1070" second="1061" amount="-3" />
    <kerning first="1070" second="1058" amount="-3" />
    <kerning first="1070" second="1057" amount="-1" />
    <kerning first="1070" second="1054" amount="-1" />
    <kerning first="1070" second="1051" amount="-3" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-3" />
    <kerning first="1070" second="1040" amount="-2" />
    <kerning first="1069" second="1103" amount="-1" />
    <kerning first="1069" second="1084" amount="-1" />
    <kerning first="1069" second="1083" amount="-2" />
    <kerning first="1069" second="1078" amount="1" />
    <kerning first="1069" second="1076" amount="-2" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-2" />
    <kerning first="1069" second="1051" amount="-2" />
    <kerning first="1069" second="1047" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1069" second="1044" amount="-2" />
    <kerning first="1068" second="1071" amount="-3" />
    <kerning first="1068" second="1069" amount="-1" />
    <kerning first="1068" second="1063" amount="-4" />
    <kerning first="1068" second="1061" amount="-3" />
    <kerning first="1068" second="1058" amount="-6" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-2" />
    <kerning first="1068" second="1047" amount="-1" />
    <kerning first="1068" second="1046" amount="-2" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1068" second="8217" amount="-4" />
    <kerning first="1066" second="1071" amount="-2" />
    <kerning first="1066" second="8217" amount="-4" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1065" second="1072" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1086" amount="-1" />
    <kerning first="1061" second="1069" amount="-2" />
    <kerning first="1061" second="1060" amount="-2" />
    <kerning first="1061" second="1057" amount="-2" />
    <kerning first="1061" second="1054" amount="-2" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-2" />
    <kerning first="1060" second="1071" amount="-2" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-3" />
    <kerning first="1060" second="1058" amount="-3" />
    <kerning first="1060" second="1051" amount="-2" />
    <kerning first="1060" second="1044" amount="-2" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-4" />
    <kerning first="1059" second="1102" amount="-3" />
    <kerning first="1059" second="1097" amount="-3" />
    <kerning first="1059" second="1096" amount="-3" />
    <kerning first="1059" second="1094" amount="-3" />
    <kerning first="1059" second="1093" amount="-3" />
    <kerning first="1059" second="1089" amount="-4" />
    <kerning first="1059" second="1088" amount="-3" />
    <kerning first="1059" second="1087" amount="-3" />
    <kerning first="1059" second="1086" amount="-4" />
    <kerning first="1059" second="1085" amount="-3" />
    <kerning first="1059" second="1084" amount="-3" />
    <kerning first="1059" second="1083" amount="-4" />
    <kerning first="1059" second="1082" amount="-3" />
    <kerning first="1059" second="1081" amount="-2" />
    <kerning first="1059" second="1080" amount="-3" />
    <kerning first="1059" second="1079" amount="-3" />
    <kerning first="1059" second="1078" amount="-2" />
    <kerning first="1059" second="1077" amount="-4" />
    <kerning first="1059" second="1076" amount="-4" />
    <kerning first="1059" second="1075" amount="-3" />
    <kerning first="1059" second="1074" amount="-3" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-2" />
    <kerning first="1059" second="1054" amount="-2" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-3" />
    <kerning first="1059" second="1040" amount="-4" />
    <kerning first="1059" second="8212" amount="-1" />
    <kerning first="1059" second="187" amount="-3" />
    <kerning first="1059" second="171" amount="-3" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-8" />
    <kerning first="1059" second="44" amount="-8" />
    <kerning first="1058" second="1103" amount="-3" />
    <kerning first="1058" second="1102" amount="-3" />
    <kerning first="1058" second="1100" amount="-3" />
    <kerning first="1058" second="1099" amount="-3" />
    <kerning first="1058" second="1097" amount="-3" />
    <kerning first="1058" second="1093" amount="-3" />
    <kerning first="1058" second="1091" amount="-3" />
    <kerning first="1058" second="1089" amount="-3" />
    <kerning first="1058" second="1088" amount="-3" />
    <kerning first="1058" second="1087" amount="-3" />
    <kerning first="1058" second="1086" amount="-4" />
    <kerning first="1058" second="1084" amount="-3" />
    <kerning first="1058" second="1083" amount="-3" />
    <kerning first="1058" second="1082" amount="-3" />
    <kerning first="1058" second="1080" amount="-3" />
    <kerning first="1058" second="1077" amount="-3" />
    <kerning first="1058" second="1074" amount="-3" />
    <kerning first="1058" second="1072" amount="-3" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-2" />
    <kerning first="1058" second="1054" amount="-3" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1047" amount="-1" />
    <kerning first="1058" second="1046" amount="1" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1058" second="8212" amount="-1" />
    <kerning first="1058" second="187" amount="-3" />
    <kerning first="1058" second="171" amount="-3" />
    <kerning first="1058" second="46" amount="-6" />
    <kerning first="1058" second="44" amount="-6" />
    <kerning first="1057" second="1095" amount="-1" />
    <kerning first="1027" second="44" amount="-7" />
    <kerning first="1027" second="46" amount="-7" />
    <kerning first="1027" second="171" amount="-4" />
    <kerning first="1027" second="187" amount="-4" />
    <kerning first="1027" second="8212" amount="-1" />
    <kerning first="1033" second="8217" amount="-4" />
    <kerning first="1034" second="8217" amount="-4" />
    <kerning first="1040" second="8217" amount="-3" />
    <kerning first="1040" second="1044" amount="2" />
    <kerning first="1040" second="1047" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1055" amount="-1" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1058" amount="-4" />
    <kerning first="1040" second="1059" amount="-3" />
    <kerning first="1040" second="1060" amount="-2" />
    <kerning first="1040" second="1063" amount="-4" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1072" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1040" second="1092" amount="1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1041" second="1047" amount="-1" />
    <kerning first="1041" second="1054" amount="-1" />
    <kerning first="1041" second="1057" amount="-1" />
    <kerning first="1041" second="1058" amount="-3" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1060" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1063" amount="-3" />
    <kerning first="1041" second="1066" amount="-2" />
    <kerning first="1041" second="1069" amount="-1" />
    <kerning first="1041" second="1071" amount="-1" />
    <kerning first="1041" second="1083" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1042" second="1040" amount="-2" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1047" amount="-2" />
    <kerning first="1042" second="1051" amount="-1" />
    <kerning first="1042" second="1054" amount="-2" />
    <kerning first="1042" second="1057" amount="-2" />
    <kerning first="1042" second="1058" amount="-4" />
    <kerning first="1042" second="1059" amount="-2" />
    <kerning first="1042" second="1060" amount="-2" />
    <kerning first="1042" second="1061" amount="-3" />
    <kerning first="1042" second="1063" amount="-3" />
    <kerning first="1042" second="1066" amount="-3" />
    <kerning first="1042" second="1071" amount="-2" />
    <kerning first="1042" second="1076" amount="-1" />
    <kerning first="1042" second="1084" amount="-1" />
    <kerning first="1042" second="1090" amount="-2" />
    <kerning first="1042" second="1091" amount="-1" />
    <kerning first="1042" second="1093" amount="-1" />
    <kerning first="1042" second="1095" amount="-2" />
    <kerning first="1042" second="1103" amount="-1" />
    <kerning first="1043" second="44" amount="-7" />
    <kerning first="1043" second="46" amount="-7" />
    <kerning first="1043" second="171" amount="-4" />
    <kerning first="1043" second="187" amount="-4" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1043" second="1040" amount="-4" />
    <kerning first="1043" second="1044" amount="-4" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1051" amount="-3" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1054" amount="-3" />
    <kerning first="1043" second="1057" amount="-3" />
    <kerning first="1043" second="1071" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1074" amount="-3" />
    <kerning first="1043" second="1076" amount="-4" />
    <kerning first="1043" second="1077" amount="-4" />
    <kerning first="1043" second="1080" amount="-3" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1084" amount="-3" />
    <kerning first="1043" second="1085" amount="-3" />
    <kerning first="1043" second="1086" amount="-4" />
    <kerning first="1043" second="1088" amount="-3" />
    <kerning first="1043" second="1091" amount="-4" />
    <kerning first="1043" second="1099" amount="-3" />
    <kerning first="1043" second="1100" amount="-3" />
    <kerning first="1043" second="1102" amount="-3" />
    <kerning first="1043" second="1103" amount="-4" />
    <kerning first="1044" second="1059" amount="1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1044" second="1063" amount="-2" />
    <kerning first="1044" second="1079" amount="2" />
    <kerning first="1044" second="1086" amount="1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1045" second="1089" amount="-1" />
    <kerning first="1046" second="1047" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1058" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1072" amount="1" />
    <kerning first="1046" second="1077" amount="-1" />
    <kerning first="1046" second="1086" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1047" second="1051" amount="-1" />
    <kerning first="1047" second="1054" amount="-1" />
    <kerning first="1047" second="1057" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1047" second="1059" amount="-1" />
    <kerning first="1047" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1071" amount="-1" />
    <kerning first="1050" second="1047" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1059" amount="1" />
    <kerning first="1050" second="1060" amount="-2" />
    <kerning first="1051" second="1060" amount="-1" />
    <kerning first="1051" second="1073" amount="1" />
    <kerning first="1051" second="1091" amount="1" />
    <kerning first="1052" second="1060" amount="-1" />
    <kerning first="1052" second="1063" amount="-1" />
    <kerning first="1052" second="1072" amount="1" />
    <kerning first="1052" second="1077" amount="1" />
    <kerning first="1052" second="1086" amount="1" />
    <kerning first="1052" second="1089" amount="1" />
    <kerning first="1052" second="1091" amount="1" />
    <kerning first="1052" second="1095" amount="-1" />
    <kerning first="1052" second="1101" amount="1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1061" amount="-3" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1083" amount="-1" />
    <kerning first="1054" second="1093" amount="-1" />
    <kerning first="1056" second="44" amount="-11" />
    <kerning first="1056" second="46" amount="-11" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1056" second="187" amount="-3" />
    <kerning first="1056" second="1040" amount="-4" />
    <kerning first="1056" second="1044" amount="-4" />
    <kerning first="1056" second="1046" amount="-1" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1051" amount="-3" />
    <kerning first="1056" second="1052" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1057" amount="-1" />
    <kerning first="1056" second="1058" amount="-3" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1060" amount="-1" />
    <kerning first="1056" second="1061" amount="-3" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1072" amount="-2" />
    <kerning first="1056" second="1076" amount="-4" />
    <kerning first="1056" second="1077" amount="-3" />
    <kerning first="1056" second="1086" amount="-3" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1103" amount="-2" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1047" amount="-1" />
    <kerning first="1057" second="1051" amount="-2" />
    <kerning first="1057" second="1052" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1058" amount="-2" />
    <kerning first="1057" second="1059" amount="-2" />
    <kerning first="1057" second="1061" amount="-3" />
    <kerning first="1057" second="1063" amount="-2" />
    <kerning first="1057" second="1066" amount="-2" />
    <kerning first="1057" second="1069" amount="-1" />
    <kerning first="1057" second="1072" amount="1" />
  </kernings>
</font>
